# timetable

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/io/github/wulkanowy/timetable/api/: Api.java  Api.kt  Timetable.java  Timetable.kt  TimetableList.kt
api/src/main/kotlin/io/github/wulkanowy/timetable/api/: Api.kt  Client.kt  Table.kt  TimetableList.kt
api/src/test/java/io/github/wulkanowy/timetable/api/: BaseTest.kt  TimetableTest.java  TimetableTest.kt
api/src/test/kotlin/io/github/wulkanowy/timetable/api/: TableTest.kt  TimetableListTest.kt
api/src/test/resources/io/github/wulkanowy/timetable/api/: lista.html  oddzial.html
app/: build.gradle
app/src/androidTest/java/io/github/wulkanowy/timetable/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/wulkanowy/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wulkanowy/timetable/: InputFragment.java  InputFragment.kt  MainActivity.java  MainActivityFragment.java
app/src/main/kotlin/io/github/wulkanowy/timetable/: InputFragment.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_input.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  timetables.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/wulkanowy/timetable/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/io/github/wulkanowy/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
